import java.util.Scanner;
public class Pattern {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the character to be printed: ");
        char character = scanner.next().charAt(0);
        System.out.print("Enter the maximum number of times to be printed: ");
        int maxTimes = scanner.nextInt();
        for (int i = 1; i <= maxTimes; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(character + " ");
            }
            System.out.println();
        }
    }
}
